<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<ProjectReference Include="..\..\Src\Core\Brightskies.Restaurant.Application\Brightskies.Restaurant.Application.csproj" />
		<ProjectReference Include="..\..\Src\Core\Brightskies.Restaurant.Domain\Brightskies.Restaurant.Domain.csproj" />
		<ProjectReference Include="..\..\Src\Infrastructure\Brightskies.Restaurant.Persistence\Brightskies.Restaurant.Persistence.csproj" />
	</ItemGroup>
</Project>