# Restaurant

./: README.md
BackEnd/Brightskies.Restaurant/: Brightskies.Restaurant.sln
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/: Brightskies.Restaurant.Application.csproj
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/: DependencyInjection.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Dtos/: Output.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Helpers/: AppSettings.cs  SecurityHelper.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Interfaces/: IRestaurantDbContext.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Items/Commands/Create/: CreateItemCommand.cs  CreateItemCommandHandler.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Items/Queries/GetAll/: GetAllItemsQuery.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Reservations/Commands/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Reservations/Dtos/: ItemDto.cs  MenuSelectionDto.cs  ReservationDto.cs  UserDto.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Reservations/Queries/GetAll/: GetAllReservationQuery.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Reservations/Queries/GetById/: GetAllReservationQuery.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Users/Comands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidators.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Users/Comands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidators.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Users/Dtos/: LoginOutput.cs  UserOutput.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Domain/: Brightskies.Restaurant.Domain.csproj
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Domain/Common/: BaseEntity.cs
BackEnd/Brightskies.Restaurant/Src/Core/Brightskies.Restaurant.Domain/Entities/: Item.cs  MenuSelection.cs  Reservation.cs  User.cs
BackEnd/Brightskies.Restaurant/Src/Infrastructure/Brightskies.Restaurant.Infrastructure/: Brightskies.Restaurant.Infrastructure.csproj
BackEnd/Brightskies.Restaurant/Src/Infrastructure/Brightskies.Restaurant.Persistence/: Brightskies.Restaurant.Persistence.csproj  RestaurantDbContext.cs
BackEnd/Brightskies.Restaurant/Src/Infrastructure/Brightskies.Restaurant.Persistence/Common/: DependencyInjection.cs
BackEnd/Brightskies.Restaurant/Src/Infrastructure/Brightskies.Restaurant.Persistence/Configurations/: MenuSelectionConfiguration.cs  ReservationConfiguration.cs
BackEnd/Brightskies.Restaurant/Src/Infrastructure/Brightskies.Restaurant.Persistence/Migrations/: 20210412230416_AddEntites.Designer.cs  20210412230416_AddEntites.cs  RestaurantDbContextModelSnapshot.cs
BackEnd/Brightskies.Restaurant/Src/Presentation/Brightskies.Restaurant.Presentation/: Brightskies.Restaurant.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Brightskies.Restaurant/Src/Presentation/Brightskies.Restaurant.Presentation/Common/: CustomExceptionHandlerMiddleware.cs
BackEnd/Brightskies.Restaurant/Src/Presentation/Brightskies.Restaurant.Presentation/Controllers/: BaseController.cs  ItemsController.cs  ReservationsController.cs  UsersController.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/: Brightskies.Restaurant.Application.UnitTest.csproj
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Common/: CommandTestBase.cs  ContextFactory.cs  ContextOperation.cs  NoRecursionAttribute.cs  QueryTestFixture.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Reservations/Commands/Create/: CreateReservationCommandHandlerTests.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Reservations/Queries/GetAll/: GetAllReservationQueryTests.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Users/Commands/Create/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Users/Commands/Login/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Application.UnitTest/Users/Queries/GetAll/: GetAllUsersQueryHandlerTests.cs
BackEnd/Brightskies.Restaurant/Test/Brightskies.Restaurant.Domain.UnitTest/: Brightskies.Restaurant.Domain.UnitTest.csproj
FrontEnd/restaurant/: angular.json  package-lock.json  package.json
FrontEnd/restaurant/src/: index.html  styles.scss
FrontEnd/restaurant/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/restaurant/src/app/core/: core.module.ts  index.ts
FrontEnd/restaurant/src/app/core/configs/: default-layout.config.ts  dynamic-aside-menu.config.ts  (+1 more)
FrontEnd/restaurant/src/app/pages/: layout.module.ts  pages-routing.module.ts
FrontEnd/restaurant/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
