<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" PrivateAssets="none" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\..\..\Src\Core\Brightskies.Restaurant.Application\Brightskies.Restaurant.Application.csproj" />
		<ProjectReference Include="..\..\..\Src\Infrastructure\Brightskies.Restaurant.Persistence\Brightskies.Restaurant.Persistence.csproj" />
	</ItemGroup>
</Project>