<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" PrivateAssets="none" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" PrivateAssets="none" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\..\..\Src\Core\Brightskies.Restaurant.Application\Brightskies.Restaurant.Application.csproj" />
		<ProjectReference Include="..\..\..\Src\Infrastructure\Brightskies.Restaurant.Persistence\Brightskies.Restaurant.Persistence.csproj" />
	</ItemGroup>
</Project>