<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" PrivateAssets="none" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" PrivateAssets="none" />
    <PackageReference Include="FluentValidation" Version="8.5.0" PrivateAssets="none" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.5.0" PrivateAssets="none" />
		<PackageReference Include="MediatR" Version="9.0.0" PrivateAssets="none" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" PrivateAssets="none" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" PrivateAssets="none" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" PrivateAssets="none" />
		<ProjectReference Include="..\..\..\Src\Core\Brightskies.Restaurant.Domain\Brightskies.Restaurant.Domain.csproj" />
	</ItemGroup>
</Project>