<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include ="Microsoft.EntityFrameworkCore" Version="2.2.6" PrivateAssets="none"/>
		<PackageReference Include ="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" PrivateAssets="none"/>
		<ProjectReference Include ="..\..\..\Src\Core\Brightskies.Restaurant.Application\Brightskies.Restaurant.Application.csproj" />
		<ProjectReference Include ="..\..\..\Src\Core\Brightskies.Restaurant.Domain\Brightskies.Restaurant.Domain.csproj" />
	</ItemGroup>
</Project>